#ifndef __HC05_H
#define __HC05_H	 
#include "sys.h" 
//////////////////////////////////////////////////////////////////////////////////	 
//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//ALIENTEK STM32开发板
//ATK-HC05蓝牙模块驱动代码	   
//正点原子@ALIENTEK
//技术论坛:www.openedv.com
//修改日期:2015/3/29
//版本：V1.1
//版权所有，盗版必究。
//Copyright(C) 广州市星翼电子科技有限公司 2009-2019
//All rights reserved									  
//********************************************************************************
//V1.1 20140329
//修改LED的连接，原来接PC5，改为PA4，以兼容MiniSTM32开发板V3.0									  
//////////////////////////////////////////////////////////////////////////////////   

//对蓝牙进行修改
//如果只有四个数据接口的蓝牙模块，不需要使用注释掉的内容
#define HC05_KEY  	PAout(4) 		//蓝牙控制KEY信号
#define HC05_LED  	PAin(15)		//蓝牙连接状态信号

//蓝牙的输入输出函数
//接收时是USART3_RX_BUF，返回的是字符串
//发送时是u3_printf("\r\n");，发送给手机
  
u8 HC05_Init(void);//蓝牙初始化，如果是四个管脚的蓝牙，仅需配置波特率
void HC05_CFG_CMD(u8 *str);//配置蓝牙，通过串口方式，但是需要USMART文件夹下的文件
u8 HC05_Get_Role(void);//查询角色：主从机，蓝牙是点对点的连接，主机，从机
u8 HC05_Set_Cmd(u8* atstr);//使用AT命令对蓝牙模块进行配置修改，名称，波特率等
#endif  
















